<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_exit"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30sp"
            android:text="20sp"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="50sp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="439dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:ems="10"
            android:inputType="textPersonName" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:background="@drawable/send_btn" />

    </LinearLayout>

</RelativeLayout>